
env=QA
userName=Ahsan


countryName=Tirana
3LettercountryCode=Brazzaville
2LettercountryCode=Bogotá
invalidCode=Country code is invalid. Please provide a valid country code.
invalidCountryName=Country name is invalid. Please provide a valid country name.
